	<head th:fragment="head">
		<meta charset="UTF-8" />
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Handlee&display=swap" rel="stylesheet">
		<style type="text/css">
		    .jumbotron {
		      padding: 4rem 2rem;
		      margin-bottom: 0 rem;
		      margin-top: 1.5rem;
		      background-color: #adb5bd;
		      border-radius: .3rem;  
		    }
		    .logo-container {
			background-color: #47bcff;
			color: #fff;
			}
			
			.logo {
				font-family: 'Handlee', cursive;
				font-size: 2.5rem
			}
			.gfg { 
            all: unset;
            color: #fff;
            cursor:pointer;
            
        	}
        	.gfg1 { 
            all: unset;
            color: #fff;
            cursor:pointer;
            
        	}
        	.gfg:hover {
    		
    		color: #fff;
			
			}
			
		</style>
	</head>
	
		<div th:fragment="logo" >
		
			<div class="logo-container p-4 d-flex justify-content-between">	
				
				<a class="gfg" href="/home"><span class="logo">Demo</span></a>
				
				<span class="mt-3">
					<a sec:authorize="!isAuthenticated()" class="gfg" href="/login">Login</a>
					<a onclick="document.querySelector('#form-login').submit()" sec:authorize="isAuthenticated()" class="gfg1" href="#">Logout</a>
					<form id="form-login" th:action="@{/logout}" method="post"></form>
				</span>
			
			</div>
			<div sec:authorize="isAuthenticated()">
					<nav class="navbar navbar-light">
						  <div class="btn-toolbar" role="toolbar" aria-label="Toolbar with button groups"> 
							  <form class="container-fluid justify-content-start">
							    <a th:href="@{/home}"><button class="btn btn-bg btn-outline-primary" type="button">Pagina Inicial</button></a>
							    <a th:href="@{/usuario/pedido}"><button class="btn btn-bg btn-outline-primary" type="button">Meus Pedidos</button></a>
							    <a th:href="@{/oferta}"><button class="btn btn-bg btn-outline-primary" type="button">Faça sua Oferta</button></a>
							  </form>
						</div>	
					</nav>
			</div>
		
		</div>
		
		<div th:fragment="titulo(valor)" class="jumbotron">
   			<h1 class="display-4" th:text="${valor}"></h1>
		</div>